{
  "name": "s-mcdonald/functions",
  "description": "assortment of php functions",
  "keywords": ["slugify", "like_int", "like_float", "rand_bias", "random_bool", "array_rand_bias", "array_entry_exist"],
  "homepage": "https://github.com/s-mcdonald/Functions",
  "license": "MIT",
  "version": "0.3.1",
  "authors": [
    {
      "name": "Sam McDonald",
      "email": "s.mcdonald@outlook.com.au",
      "homepage": "https://github.com/s-mcdonald"
    }
  ],
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^10",
    "mockery/mockery": "1.5.1"
  },
  "autoload": {
    "files": [
      "src/digits.php",
      "src/slugify.php",
      "src/like_int.php",
      "src/rand_bias.php",
      "src/like_float.php",
      "src/like_number.php",
      "src/number_flip.php",
      "src/random_bool.php",
      "src/prevent_cache.php",
      "src/array_rand_bias.php",
      "src/array_rand_pluck.php",
      "src/array_entry_exist.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\SamMcDonald\\Functions\\": "tests/"
    }
  },
  "minimum-stability" : "dev",
  "prefer-stable" : true,
  "suggest" : {
    "s-mcdonald/jason" : "Json Serializer with php attributes",
    "s-mcdonald/stringfluent" : "Manipulating strings fluently",
    "s-mcdonald/chronicle": "Manipulation of Date and Time"
  }
}
