{
  "name": "s-mcdonald/functions",
  "description": "array_rand_bias plucks a random value from an array with a bias towards the start of the array index.",
  "keywords": ["probability"],
  "homepage": "https://github.com/s-mcdonald/Functions",
  "license": "MIT",
  "version": "0.0.2",
  "authors": [
    {
      "name": "Sam McDonald",
      "email": "s.mcdonald@outlook.com.au",
      "homepage": "https://github.com/s-mcdonald"
    }
  ],
  "require": {
    "php": ">=8.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^10",
    "mockery/mockery": "1.5.1"
  },
  "autoload": {
    "files": [
      "src/slugify.php",
      "src/prevent_cache.php",
      "src/array_rand_bias.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\SamMcDonald\\Functions\\": "tests/"
    }
  },
  "minimum-stability" : "dev",
  "prefer-stable" : true,
  "suggest" : {
    "s-mcdonald/jason" : "Json Serializer with php attributes",
    "s-mcdonald/stringfluent" : "Manipulating strings fluently",
    "s-mcdonald/chronicle": "Manipulation of Date and Time"
  }
}
